<mxfile host="Electron" modified="2023-09-13T21:16:42.070Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="ZnRybZkof9USPg2quBjK" version="21.2.1" type="device">
  <diagram name="Page-1" id="MFGG28AerX6x9J0dFJ_L">
    <mxGraphModel dx="733" dy="452" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-1" target="PIQeRTQlYd9FuaGVKYcs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-1" target="PIQeRTQlYd9FuaGVKYcs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-1" target="PIQeRTQlYd9FuaGVKYcs-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-1" target="PIQeRTQlYd9FuaGVKYcs-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-1" target="PIQeRTQlYd9FuaGVKYcs-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-1" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="389" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-2" value="Reporte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="199" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-4" value="Area" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="643" y="389" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-6" value="Ficha" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="199" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-11" value="Legajo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="145" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-12" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="481" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-14" target="PIQeRTQlYd9FuaGVKYcs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-14" target="PIQeRTQlYd9FuaGVKYcs-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-14" target="PIQeRTQlYd9FuaGVKYcs-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-14" target="PIQeRTQlYd9FuaGVKYcs-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="524" y="530" />
              <mxPoint x="424" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-14" value="Administrador" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473" y="538" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-16" target="PIQeRTQlYd9FuaGVKYcs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-16" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="646.5" y="464" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-19" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="474" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-22" target="PIQeRTQlYd9FuaGVKYcs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-22" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="442" y="268" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-25" target="PIQeRTQlYd9FuaGVKYcs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-25" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="268" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-26" target="PIQeRTQlYd9FuaGVKYcs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-26" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="477" y="381" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-38" value="Legajo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="342" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-46" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="398" y="386" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-47" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="623" y="386" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-48" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="688" y="421" width="28" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="569" y="536" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="PIQeRTQlYd9FuaGVKYcs-50" target="PIQeRTQlYd9FuaGVKYcs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PIQeRTQlYd9FuaGVKYcs-50" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="377" y="464" width="94" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
