<mxfile host="app.diagrams.net" modified="2023-09-16T00:21:39.827Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="knUXXmbPkn9gnb8OTdkz" version="21.7.5" type="device">
  <diagram name="Page-1" id="MFGG28AerX6x9J0dFJ_L">
    <mxGraphModel dx="1122" dy="729" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="okNed_gnxY6hCqzSYjGm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-7" target="okNed_gnxY6hCqzSYjGm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-7" target="okNed_gnxY6hCqzSYjGm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-7" target="okNed_gnxY6hCqzSYjGm-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="289" y="1514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-7" target="okNed_gnxY6hCqzSYjGm-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.34;exitY=0.231;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335.25" y="1604.99" />
              <mxPoint x="672.25" y="1604.99" />
            </Array>
            <mxPoint x="335.25" y="1493.996" as="sourcePoint" />
            <mxPoint x="671.7499999999999" y="1584.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-7" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="283.5" y="1458" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-8" target="okNed_gnxY6hCqzSYjGm-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-8" target="okNed_gnxY6hCqzSYjGm-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-8" target="okNed_gnxY6hCqzSYjGm-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-8" value="Reporte" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="1268" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-9" target="okNed_gnxY6hCqzSYjGm-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-9" target="okNed_gnxY6hCqzSYjGm-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-9" value="Area" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="622.5" y="1458" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="okNed_gnxY6hCqzSYjGm-10" target="4DGKo6iUTdPAPwE18XpW-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="191" y="1226" />
              <mxPoint x="146" y="1226" />
              <mxPoint x="146" y="1151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="okNed_gnxY6hCqzSYjGm-10" target="4DGKo6iUTdPAPwE18XpW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.29;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="okNed_gnxY6hCqzSYjGm-10" target="4DGKo6iUTdPAPwE18XpW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-10" value="Ficha" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165.5" y="1268" width="101" height="36" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-11" value="Legajo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="56" y="1493" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="1494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="193" y="1565" />
              <mxPoint x="193" y="1522" />
              <mxPoint x="295" y="1522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-12" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="56" y="1545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-19" target="okNed_gnxY6hCqzSYjGm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-19" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="626" y="1533" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-22" target="okNed_gnxY6hCqzSYjGm-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-22" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="421.5" y="1337" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-24" target="okNed_gnxY6hCqzSYjGm-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-24" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="169" y="1337" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-26" target="okNed_gnxY6hCqzSYjGm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-26" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="1450" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-28" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="1457" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="1457" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-30" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="653.5" y="1488" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="1489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="1489" />
              <mxPoint x="385" y="1489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="1494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="364" y="1546" />
              <mxPoint x="364" y="1494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-33" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="1520" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.087;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-40" target="okNed_gnxY6hCqzSYjGm-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="1494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="1621" />
              <mxPoint x="328" y="1621" />
              <mxPoint x="328" y="1494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-40" value="EsAdmin" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="342" y="1650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345.5" y="1488" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-43" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="376" y="1483" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-44" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="1488" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-46" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="448" y="1297" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-47" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="196.5" y="1297" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-48" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1457" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-49" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="326.5" y="1439" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-50" target="okNed_gnxY6hCqzSYjGm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="1461" />
              <mxPoint x="202" y="1485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-50" value="Telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="75" y="1441" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.184;entryY=1.005;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-53" target="okNed_gnxY6hCqzSYjGm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="1615" />
              <mxPoint x="205" y="1531" />
              <mxPoint x="302" y="1531" />
              <mxPoint x="302" y="1494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-53" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="79" y="1595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-55" target="okNed_gnxY6hCqzSYjGm-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-55" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="1225" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-56" target="okNed_gnxY6hCqzSYjGm-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="126" y="1198" />
              <mxPoint x="126" y="1239" />
              <mxPoint x="169" y="1239" />
              <mxPoint x="169" y="1268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-56" value="Enfermero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="11" y="1178" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-59" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="312" y="1182" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-60" value="Nivel" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="1142" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="okNed_gnxY6hCqzSYjGm-62" target="okNed_gnxY6hCqzSYjGm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-62" value="Pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="626" y="1260" width="94" height="52" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-65" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="1439" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-66" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510.5" y="1267" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-69" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="750" y="1397" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="okNed_gnxY6hCqzSYjGm-70" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="776" y="1456" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lthXv1euJm11Y9fFWaj1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.272;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="lthXv1euJm11Y9fFWaj1-1" target="okNed_gnxY6hCqzSYjGm-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="1494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="253" y="1645" />
              <mxPoint x="253" y="1564" />
              <mxPoint x="311" y="1564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lthXv1euJm11Y9fFWaj1-1" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="128" y="1639" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lthXv1euJm11Y9fFWaj1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="lthXv1euJm11Y9fFWaj1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279" y="1576" />
              <mxPoint x="320" y="1576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lthXv1euJm11Y9fFWaj1-2" value="Apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="226.5" y="1657" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-1" value="Nombre_p" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="35" y="1131" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4DGKo6iUTdPAPwE18XpW-2" target="okNed_gnxY6hCqzSYjGm-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="168" y="1196" />
              <mxPoint x="204" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-2" value="Apellido_p" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="83" y="1084" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-3" value="DNI_p" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="153" y="1044" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4DGKo6iUTdPAPwE18XpW-4" target="okNed_gnxY6hCqzSYjGm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-4" value="Datos_medicos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="1089" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-5" value="Ubicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="249" y="1138" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.886;entryY=1.194;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4DGKo6iUTdPAPwE18XpW-6" target="okNed_gnxY6hCqzSYjGm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-6" value="Tel_Ubicacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="776" y="1512" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="4DGKo6iUTdPAPwE18XpW-7" target="okNed_gnxY6hCqzSYjGm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DGKo6iUTdPAPwE18XpW-7" value="Atendido" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="515.5" y="1159" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
